<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:n1="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Cypress Certification Patient Test Record: Z4 N GP Adult</title>
    <style type="text/css">
      body {
        color: #003366;
        background-color: #FFFFFF;
        font-family: Verdana, Tahoma, sans-serif;
        font-size: 11px;
      }
      a {
        color: #003366;
        background-color: #FFFFFF;
      }
      h1 {
        font-size: 12pt;
        font-weight: bold;
      }
      h2 {
        font-size: 11pt;
        font-weight: bold;
      }
      h3 {
        font-size: 10pt;
        font-weight: bold;
      }
      h4 {
        font-size: 8pt;
        font-weight: bold;
      }
      div {
        width: 95%;
      }
      table {
        line-height: 10pt;
        width: 90%;
      }
      tr {
        background-color: #ccccff;
      }
      td {
        padding: 0.1cm 0.2cm;
        vertical-align: top;
      }
      .h1center {
        font-size: 12pt;
        font-weight: bold;
        text-align: center;
        width: 80%;
      }
      .header_table{
        border: 1pt inset #00008b;
      }
      .narr_table {
        width: 100%;
      }
      .narr_tr {
        background-color: #ffffcc;
      }
      .narr_th {
        background-color: #ffd700;
      }
      .td_label{
        font-weight: bold;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1 class="h1center">Cypress Certification Patient Test Record: Z4 N GP Adult</h1>
    <table class="header_table">
  <tbody>
    <tr>
      <td width="20%" bgcolor="#3399ff"><span class="td_label">Patient</span></td>
      <td witdh="30%">Z4 N GP Adult</td>
      <td width="15%" bgcolor="#3399ff"><span class="td_label">Sex</span></td>
      <td>Female</td>
    </tr>
    <tr>
      <td width="20%" bgcolor="#3399ff"><span class="td_label">Date of birth</span></td>
      <td width="30%">March 9th, 1995 15:30</td>
      <td width="15%" bgcolor="#3399ff"><span class="td_label">Date of expiration</span></td>
      <td></td>
    </tr>
    <tr>
      <td width="20%" bgcolor="#3399ff"><span class="td_label">Race</span></td>
      <td width="30%">CDC-RE: </td>
      <td width="15%" bgcolor="#3399ff"><span class="td_label">Ethnicity</span></td>
      <td>CDC-RE: </td>
    </tr>    
    <tr>
      <td bgcolor="#3399ff"><span class="td_label">Insurance Providers</span></td>
      <td>
      	Other
      </td>
      <td bgcolor="#3399ff"><span class="td_label">Patient IDs</span></td>
      <td>5d7a60f463623903a805eb3e Cypress</td>
    </tr>
    <tr>
      <td bgcolor="#3399ff"><span class="td_label">Contact info</span></td>
      <td colspan="3"> 
      </td>
    </tr>
  </tbody>
</table>
<table class="header_table">
  <tbody>
    <tr>
      <td width="20%" bgcolor="#3399ff"><span class="td_label">Document Id</span></td>
      <td width="80%">5d7a60f463623903a805eb3e 2.16.840.1.113883.3.72</td>
    </tr>
    <tr>
      <td width="20%" bgcolor="#3399ff"><span class="td_label">Document Created:</span></td>
      <td width="80%">September 12th, 2019 15:15</td>
    </tr>
  </tbody>
</table>
<table class="header_table">
  <tbody>
    <tr>
      <td width="20%" bgcolor="#3399ff"><span class="td_label">Author</span></td>
      <td width="80%">Auto Generated</td>
    </tr>
    <tr>
      <td bgcolor="#3399ff"><span class="td_label">Contact info</span></td>
      <td>
        Tel:  +1-781-271-3000<br />
      </td>
    </tr>
  </tbody>
</table>
<table class="header_table">
  <tbody>
    <tr>
      <td width="20%" bgcolor="#3399ff"><span class="td_label">Document maintained by</span></td>
      <td width="80%">Cypress</td>
    </tr>
    <tr>
      <td bgcolor="#3399ff"><span class="td_label">Contact info</span></td>
      <td width="80%">202 Burlington Rd.<br />Bedford, MA 01730<br />Tel:  +1-781-271-3000<br /></td>
    </tr>
  </tbody>
</table>

    <!--h2><a name="toc">Table of Contents</a></h2>
    <ul>
      <li><a href="#idp190080">Allergies and Adverse Reactions</a></li>
      <li><a href="#idp553808">Medications - Prescription and Non-Prescription</a></li>
      <li><a href="#idp266352">Encounters</a></li>
      <li><a href="#idp594640">Problems</a></li>
    </ul-->
    <script language="javascript">
      var cur_view = "section";
      function toggle(id) {
        var e = document.getElementById(id);
        if (cur_view=="section"){
         document.getElementById("patient_information_by_section").style.display = 'none';
         document.getElementById("table_by_encounter").style.display = 'block';
         document.getElementById('toggle_button').innerHTML="View By Section";
         cur_view = "encounter";
        }else{
         document.getElementById("patient_information_by_section").style.display = 'block';
         document.getElementById("table_by_encounter").style.display = 'none';
         document.getElementById('toggle_button').innerHTML="View By Encounter";
         cur_view = "section";
        }      
      }
      
      function showConcepts(ev, id) {
        var left = ev.clientX + document.documentElement.scrollLeft;
        var top = ev.clientY + document.documentElement.scrollTop;

        var concepts = document.getElementById(id);
        concepts.style.display = 'block';
        concepts.style.left = left + 'px';
        concepts.style.top = top + 'px';
      }
      function hideConcepts(ev, id) {
        var concepts = document.getElementById(id);
        concepts.style.display = 'none';
      }
      function showCodes(event, id) {
        //var left = ev.clientX + document.documentElement.scrollLeft;
        //var top = ev.clientY + document.documentElement.scrollTop;

        // Calculate pageX/Y if missing and clientX/Y available
        if ( event.pageX == null && event.clientX != null ) {
          var doc = document.documentElement, body = document.body;
          event.pageX = event.clientX + (doc && doc.scrollLeft || body && body.scrollLeft || 0) - (doc && doc.clientLeft || body && body.clientLeft || 0);
          event.pageY = event.clientY + (doc && doc.scrollTop  || body && body.scrollTop  || 0) - (doc   && doc.clientTop  || body && body.clientTop  || 0);
        }
        var left = event.pageX;
        var top = event.pageY;
        var codes = document.getElementById(id);
        codes.style.display = 'block';
        codes.style.left = left + 'px';
        codes.style.top = top + 'px';
      }
      function hideCodes(ev, id) {
        var codes = document.getElementById(id);
        codes.style.display = 'none';
      }
    </script>
    <div id="patient_information_by_section" style="display:block">
    <h3><a name="_link" href="#toc">Allergy Intolerances</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Allergy Intolerance</td>
  <td>
      <b>
          CVX: <i>
                              <span onmouseover="showCodes(event,'5d7a60f563623903a805eb44_false_CVX_135')" onmouseout="hideCodes(event,'5d7a60f563623903a805eb44_false_CVX_135')" style="cursor:pointer;">135</span>
                      </i>
      </b>
          <span id="5d7a60f563623903a805eb44_false_CVX_135" style="display: none; position: absolute; background: #EEE; padding: 10px; paddint-left: 30px; width: 200px; overflow: auto; z-index: 3000;"> influenza, high dose seasonal, preservative-free </span>
      <br/>
  </td>
  <td>March 3rd, 2012 08:00 - present</td>
  <td></td>   
  <td>
  </td>
  <td>
	</td>

</tr>

    </tbody>
  </table>
</div>

    <h3><a name="_link" href="#toc">Diagnoses</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Diagnosis</td>
  <td>
      <b>
          SNOMED-CT: <i>
                              <span onmouseover="showCodes(event,'5d7a60f563623903a805eb42_false_SNOMED-CT_293112000')" onmouseout="hideCodes(event,'5d7a60f563623903a805eb42_false_SNOMED-CT_293112000')" style="cursor:pointer;">293112000</span>
                      </i>
      </b>
          <span id="5d7a60f563623903a805eb42_false_SNOMED-CT_293112000" style="display: none; position: absolute; background: #EEE; padding: 10px; paddint-left: 30px; width: 200px; overflow: auto; z-index: 3000;"> Influenza split virion vaccine adverse reaction (disorder) </span>
      <br/>
  </td>
  <td>March 3rd, 2012 08:00 - March 6th, 2017 08:30</td>
  <td></td>   
  <td>
  </td>
  <td>
	</td>

</tr>

        <tr class="narr_tr">
  
  <td>Diagnosis</td>
  <td>
      <b>
          ICD-10-CM: <i>
                              <span onmouseover="showCodes(event,'5d7a60f563623903a805eb43_false_ICD-10-CM_A60.00')" onmouseout="hideCodes(event,'5d7a60f563623903a805eb43_false_ICD-10-CM_A60.00')" style="cursor:pointer;">A60.00</span>
                      </i>
      </b>
          <span id="5d7a60f563623903a805eb43_false_ICD-10-CM_A60.00" style="display: none; position: absolute; background: #EEE; padding: 10px; paddint-left: 30px; width: 200px; overflow: auto; z-index: 3000;"> Herpesviral infection of urogenital system, unspecified </span>
      <br/>
      <b>
          SNOMED-CT: <i>
                              <span onmouseover="showCodes(event,'5d7a60f563623903a805eb43_false_SNOMED-CT_33839006')" onmouseout="hideCodes(event,'5d7a60f563623903a805eb43_false_SNOMED-CT_33839006')" style="cursor:pointer;">33839006</span>
                      </i>
      </b>
          <span id="5d7a60f563623903a805eb43_false_SNOMED-CT_33839006" style="display: none; position: absolute; background: #EEE; padding: 10px; paddint-left: 30px; width: 200px; overflow: auto; z-index: 3000;"> Genital herpes simplex (disorder) </span>
      <br/>
  </td>
  <td>October 2nd, 2016 08:00 - present</td>
  <td></td>   
  <td>
  </td>
  <td>
	</td>

</tr>

    </tbody>
  </table>
</div>

    <h3><a name="_link" href="#toc">Encounters</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Encounter</td>
  <td>
      <b>
          CPT: <i>
                              <span onmouseover="showCodes(event,'5d7a60f563623903a805eb3f_false_CPT_99395')" onmouseout="hideCodes(event,'5d7a60f563623903a805eb3f_false_CPT_99395')" style="cursor:pointer;">99395</span>
                      </i>
      </b>
          <span id="5d7a60f563623903a805eb3f_false_CPT_99395" style="display: none; position: absolute; background: #EEE; padding: 10px; paddint-left: 30px; width: 200px; overflow: auto; z-index: 3000;"> Periodic comprehensive preventive medicine reevaluation and management of an individual including an age and gender appropriate history, examination, counseling/anticipatory guidance/risk factor reduction interventions, and the ordering of laboratory/diagnostic procedures, established patient; 18-39 years </span>
      <br/>
  </td>
  <td>January 16th, 2017 08:00 - January 16th, 2017 08:30</td>
  <td>performed</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

        <tr class="narr_tr">
  
  <td>Encounter</td>
  <td>
      <b>
          CPT: <i>
                              <span onmouseover="showCodes(event,'5d7a60f563623903a805eb40_false_CPT_99202')" onmouseout="hideCodes(event,'5d7a60f563623903a805eb40_false_CPT_99202')" style="cursor:pointer;">99202</span>
                      </i>
      </b>
          <span id="5d7a60f563623903a805eb40_false_CPT_99202" style="display: none; position: absolute; background: #EEE; padding: 10px; paddint-left: 30px; width: 200px; overflow: auto; z-index: 3000;"> Office or other outpatient visit for the evaluation and management of a new patient, which requires these 3 key components: An expanded problem focused history; An expanded problem focused examination; Straightforward medical decision making. Counseling and/or coordination of care with other physicians, other qualified health care professionals, or agencies are provided consistent with the nature of the problem(s) and the patient's and/or family's needs. Usually, the presenting problem(s) are of low to moderate severity. Typically, 20 minutes are spent face-to-face with the patient and/or family. </span>
      <br/>
  </td>
  <td>March 3rd, 2017 08:00 - March 3rd, 2017 08:30</td>
  <td>performed</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

        <tr class="narr_tr">
  
  <td>Encounter</td>
  <td>
      <b>
          CPT: <i>
                              <span onmouseover="showCodes(event,'5d7a60f563623903a805eb41_false_CPT_99213')" onmouseout="hideCodes(event,'5d7a60f563623903a805eb41_false_CPT_99213')" style="cursor:pointer;">99213</span>
                      </i>
      </b>
          <span id="5d7a60f563623903a805eb41_false_CPT_99213" style="display: none; position: absolute; background: #EEE; padding: 10px; paddint-left: 30px; width: 200px; overflow: auto; z-index: 3000;"> Office or other outpatient visit for the evaluation and management of an established patient, which requires at least 2 of these 3 key components: An expanded problem focused history; An expanded problem focused examination; Medical decision making of low complexity. Counseling and coordination of care with other physicians, other qualified health care professionals, or agencies are provided consistent with the nature of the problem(s) and the patient's and/or family's needs. Usually, the presenting problem(s) are of low to moderate severity. Typically, 15 minutes are spent face-to-face with the patient and/or family. </span>
      <br/>
  </td>
  <td>March 6th, 2017 08:00 - March 6th, 2017 08:30</td>
  <td>performed</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

    </tbody>
  </table>
</div>

    <h3><a name="_link" href="#toc">Immunizations</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td><b>Not Done: </b>Immunization</td>
  <td>
      <b>
          CVX: <i>
                              <span onmouseover="showCodes(event,'5d7a60f563623903a805eb45_false_CVX_135')" onmouseout="hideCodes(event,'5d7a60f563623903a805eb45_false_CVX_135')" style="cursor:pointer;">135</span>
                      </i>
      </b>
          <span id="5d7a60f563623903a805eb45_false_CVX_135" style="display: none; position: absolute; background: #EEE; padding: 10px; paddint-left: 30px; width: 200px; overflow: auto; z-index: 3000;"> influenza, high dose seasonal, preservative-free </span>
      <br/>
  </td>
  <td>January 16th, 2017 08:30 - present</td>
  <td>administered</td>   
  <td>
  </td>
  <td>
        <dl>
            <dt><b>Dose</b>: unit: {dose(s)} value: 1</dt>
        <dl>
        <dl>
            <dt><b>Negation Reason</b>: code: 105480006 code_system: SNOMED-CT title: </dt>
        <dl>
	</td>

</tr>

    </tbody>
  </table>
</div>

    <h3><a name="_link" href="#toc">Medications</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Medication</td>
  <td>
      <b>
          RxNorm: <i>
                              <span onmouseover="showCodes(event,'5d7a60f563623903a805eb46_false_RxNorm_197844')" onmouseout="hideCodes(event,'5d7a60f563623903a805eb46_false_RxNorm_197844')" style="cursor:pointer;">197844</span>
                      </i>
      </b>
          <span id="5d7a60f563623903a805eb46_false_RxNorm_197844" style="display: none; position: absolute; background: #EEE; padding: 10px; paddint-left: 30px; width: 200px; overflow: auto; z-index: 3000;"> Isotretinoin 20 MG Oral Capsule </span>
      <br/>
  </td>
  <td>March 6th, 2017 08:30 - March 6th, 2017 08:30</td>
  <td>ordered</td>   
  <td>
  </td>
  <td>
        <dl>
            <dt><b>Dose</b>: unit: {dose(s)} value: 1</dt>
        <dl>
	</td>

</tr>

    </tbody>
  </table>
</div>

    <h3><a name="_link" href="#toc">Diagnostic Studies</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Diagnostic Study</td>
  <td>
      <b>
          LOINC: <i>
                              <span onmouseover="showCodes(event,'5d7a60f563623903a805eb47_false_LOINC_37256-5')" onmouseout="hideCodes(event,'5d7a60f563623903a805eb47_false_LOINC_37256-5')" style="cursor:pointer;">37256-5</span>
                      </i>
      </b>
          <span id="5d7a60f563623903a805eb47_false_LOINC_37256-5" style="display: none; position: absolute; background: #EEE; padding: 10px; paddint-left: 30px; width: 200px; overflow: auto; z-index: 3000;"> XR Pelvis and Spine Lumbar 3 Views </span>
      <br/>
  </td>
  <td>March 3rd, 2017 08:30 - present</td>
  <td>ordered</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

    </tbody>
  </table>
</div>

    <h3><a name="_link" href="#toc">Laboratory Tests</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Laboratory Test</td>
  <td>
      <b>
          LOINC: <i>
                              <span onmouseover="showCodes(event,'5d7a60f563623903a805eb48_false_LOINC_19080-1')" onmouseout="hideCodes(event,'5d7a60f563623903a805eb48_false_LOINC_19080-1')" style="cursor:pointer;">19080-1</span>
                      </i>
      </b>
          <span id="5d7a60f563623903a805eb48_false_LOINC_19080-1" style="display: none; position: absolute; background: #EEE; padding: 10px; paddint-left: 30px; width: 200px; overflow: auto; z-index: 3000;"> Choriogonadotropin [Units/volume] in Serum or Plasma </span>
      <br/>
  </td>
  <td>March 3rd, 2017 08:30 - present</td>
  <td>ordered</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

    </tbody>
  </table>
</div>

    <h3><a name="_link" href="#toc">Assessments</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td><b>Not Done: </b>Assessment</td>
  <td>
      <b>
          LOINC: <i>
                              <span onmouseover="showCodes(event,'5d7a60f563623903a805eb49_false_LOINC_39240-7')" onmouseout="hideCodes(event,'5d7a60f563623903a805eb49_false_LOINC_39240-7')" style="cursor:pointer;">39240-7</span>
                      </i>
      </b>
          <span id="5d7a60f563623903a805eb49_false_LOINC_39240-7" style="display: none; position: absolute; background: #EEE; padding: 10px; paddint-left: 30px; width: 200px; overflow: auto; z-index: 3000;"> Tobacco use status CPHS </span>
      <br/>
  </td>
  <td>January 16th, 2017 08:30 - present</td>
  <td>performed</td>   
  <td>
  </td>
  <td>
        <dl>
            <dt><b>Negation Reason</b>: code: 183932001 code_system: SNOMED-CT title: </dt>
        <dl>
	</td>

</tr>

    </tbody>
  </table>
</div>

  
</div>

    
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
  </body>
</html>