<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:n1="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Cypress Certification Patient Test Record: Z8 GP Adult</title>
    <style type="text/css">
      body {
        color: #003366;
        background-color: #FFFFFF;
        font-family: Verdana, Tahoma, sans-serif;
        font-size: 11px;
      }
      a {
        color: #003366;
        background-color: #FFFFFF;
      }
      h1 {
        font-size: 12pt;
        font-weight: bold;
      }
      h2 {
        font-size: 11pt;
        font-weight: bold;
      }
      h3 {
        font-size: 10pt;
        font-weight: bold;
      }
      h4 {
        font-size: 8pt;
        font-weight: bold;
      }
      div {
        width: 95%;
      }
      table {
        line-height: 10pt;
        width: 90%;
      }
      tr {
        background-color: #ccccff;
      }
      td {
        padding: 0.1cm 0.2cm;
        vertical-align: top;
      }
      .h1center {
        font-size: 12pt;
        font-weight: bold;
        text-align: center;
        width: 80%;
      }
      .header_table{
        border: 1pt inset #00008b;
      }
      .narr_table {
        width: 100%;
      }
      .narr_tr {
        background-color: #ffffcc;
      }
      .narr_th {
        background-color: #ffd700;
      }
      .td_label{
        font-weight: bold;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1 class="h1center">Cypress Certification Patient Test Record: Z8 GP Adult</h1>
    <table class="header_table">
  <tbody>
    <tr>
      <td width="20%" bgcolor="#3399ff"><span class="td_label">Patient</span></td>
      <td witdh="30%">Z8 GP Adult</td>
      <td width="15%" bgcolor="#3399ff"><span class="td_label">Sex</span></td>
      <td>Female</td>
    </tr>
    <tr>
      <td width="20%" bgcolor="#3399ff"><span class="td_label">Date of birth</span></td>
      <td width="30%">March 5th, 1995 15:30</td>
      <td width="15%" bgcolor="#3399ff"><span class="td_label">Date of expiration</span></td>
      <td></td>
    </tr>
    <tr>
      <td width="20%" bgcolor="#3399ff"><span class="td_label">Race</span></td>
      <td width="30%">CDC-RE: </td>
      <td width="15%" bgcolor="#3399ff"><span class="td_label">Ethnicity</span></td>
      <td>CDC-RE: </td>
    </tr>    
    <tr>
      <td bgcolor="#3399ff"><span class="td_label">Insurance Providers</span></td>
      <td>
      	Other
      </td>
      <td bgcolor="#3399ff"><span class="td_label">Patient IDs</span></td>
      <td>5d7a60f463623903a805eb2d Cypress</td>
    </tr>
    <tr>
      <td bgcolor="#3399ff"><span class="td_label">Contact info</span></td>
      <td colspan="3"> 
      </td>
    </tr>
  </tbody>
</table>
<table class="header_table">
  <tbody>
    <tr>
      <td width="20%" bgcolor="#3399ff"><span class="td_label">Document Id</span></td>
      <td width="80%">5d7a60f463623903a805eb2d 2.16.840.1.113883.3.72</td>
    </tr>
    <tr>
      <td width="20%" bgcolor="#3399ff"><span class="td_label">Document Created:</span></td>
      <td width="80%">September 12th, 2019 15:15</td>
    </tr>
  </tbody>
</table>
<table class="header_table">
  <tbody>
    <tr>
      <td width="20%" bgcolor="#3399ff"><span class="td_label">Author</span></td>
      <td width="80%">Auto Generated</td>
    </tr>
    <tr>
      <td bgcolor="#3399ff"><span class="td_label">Contact info</span></td>
      <td>
        Tel:  +1-781-271-3000<br />
      </td>
    </tr>
  </tbody>
</table>
<table class="header_table">
  <tbody>
    <tr>
      <td width="20%" bgcolor="#3399ff"><span class="td_label">Document maintained by</span></td>
      <td width="80%">Cypress</td>
    </tr>
    <tr>
      <td bgcolor="#3399ff"><span class="td_label">Contact info</span></td>
      <td width="80%">202 Burlington Rd.<br />Bedford, MA 01730<br />Tel:  +1-781-271-3000<br /></td>
    </tr>
  </tbody>
</table>

    <!--h2><a name="toc">Table of Contents</a></h2>
    <ul>
      <li><a href="#idp190080">Allergies and Adverse Reactions</a></li>
      <li><a href="#idp553808">Medications - Prescription and Non-Prescription</a></li>
      <li><a href="#idp266352">Encounters</a></li>
      <li><a href="#idp594640">Problems</a></li>
    </ul-->
    <script language="javascript">
      var cur_view = "section";
      function toggle(id) {
        var e = document.getElementById(id);
        if (cur_view=="section"){
         document.getElementById("patient_information_by_section").style.display = 'none';
         document.getElementById("table_by_encounter").style.display = 'block';
         document.getElementById('toggle_button').innerHTML="View By Section";
         cur_view = "encounter";
        }else{
         document.getElementById("patient_information_by_section").style.display = 'block';
         document.getElementById("table_by_encounter").style.display = 'none';
         document.getElementById('toggle_button').innerHTML="View By Encounter";
         cur_view = "section";
        }      
      }
      
      function showConcepts(ev, id) {
        var left = ev.clientX + document.documentElement.scrollLeft;
        var top = ev.clientY + document.documentElement.scrollTop;

        var concepts = document.getElementById(id);
        concepts.style.display = 'block';
        concepts.style.left = left + 'px';
        concepts.style.top = top + 'px';
      }
      function hideConcepts(ev, id) {
        var concepts = document.getElementById(id);
        concepts.style.display = 'none';
      }
      function showCodes(event, id) {
        //var left = ev.clientX + document.documentElement.scrollLeft;
        //var top = ev.clientY + document.documentElement.scrollTop;

        // Calculate pageX/Y if missing and clientX/Y available
        if ( event.pageX == null && event.clientX != null ) {
          var doc = document.documentElement, body = document.body;
          event.pageX = event.clientX + (doc && doc.scrollLeft || body && body.scrollLeft || 0) - (doc && doc.clientLeft || body && body.clientLeft || 0);
          event.pageY = event.clientY + (doc && doc.scrollTop  || body && body.scrollTop  || 0) - (doc   && doc.clientTop  || body && body.clientTop  || 0);
        }
        var left = event.pageX;
        var top = event.pageY;
        var codes = document.getElementById(id);
        codes.style.display = 'block';
        codes.style.left = left + 'px';
        codes.style.top = top + 'px';
      }
      function hideCodes(ev, id) {
        var codes = document.getElementById(id);
        codes.style.display = 'none';
      }
    </script>
    <div id="patient_information_by_section" style="display:block">
    <h3><a name="_link" href="#toc">Diagnoses</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Diagnosis</td>
  <td>
      <b>
          SNOMED-CT: <i>
                              <span onmouseover="showCodes(event,'5d7a60f463623903a805eb35_false_SNOMED-CT_441087007')" onmouseout="hideCodes(event,'5d7a60f463623903a805eb35_false_SNOMED-CT_441087007')" style="cursor:pointer;">441087007</span>
                      </i>
      </b>
          <span id="5d7a60f463623903a805eb35_false_SNOMED-CT_441087007" style="display: none; position: absolute; background: #EEE; padding: 10px; paddint-left: 30px; width: 200px; overflow: auto; z-index: 3000;"> Atypical squamous cells of undetermined significance on cervical Papanicolaou smear (finding) </span>
      <br/>
      <b>
          ICD-10-CM: <i>
                              <span onmouseover="showCodes(event,'5d7a60f463623903a805eb35_false_ICD-10-CM_N89.8')" onmouseout="hideCodes(event,'5d7a60f463623903a805eb35_false_ICD-10-CM_N89.8')" style="cursor:pointer;">N89.8</span>
                      </i>
      </b>
          <span id="5d7a60f463623903a805eb35_false_ICD-10-CM_N89.8" style="display: none; position: absolute; background: #EEE; padding: 10px; paddint-left: 30px; width: 200px; overflow: auto; z-index: 3000;"> Other specified noninflammatory disorders of vagina </span>
      <br/>
  </td>
  <td>January 9th, 2017 08:00 - present</td>
  <td></td>   
  <td>
  </td>
  <td>
	</td>

</tr>

        <tr class="narr_tr">
  
  <td>Diagnosis</td>
  <td>
      <b>
          ICD-9-CM: <i>
                              <span onmouseover="showCodes(event,'5d7a60f463623903a805eb36_false_ICD-9-CM_646.90')" onmouseout="hideCodes(event,'5d7a60f463623903a805eb36_false_ICD-9-CM_646.90')" style="cursor:pointer;">646.90</span>
                      </i>
      </b>
          <span id="5d7a60f463623903a805eb36_false_ICD-9-CM_646.90" style="display: none; position: absolute; background: #EEE; padding: 10px; paddint-left: 30px; width: 200px; overflow: auto; z-index: 3000;"> Unspecified complication of pregnancy, unspecified as to episode of care or not applicable </span>
      <br/>
      <b>
          ICD-10-CM: <i>
                              <span onmouseover="showCodes(event,'5d7a60f463623903a805eb36_false_ICD-10-CM_O26.32')" onmouseout="hideCodes(event,'5d7a60f463623903a805eb36_false_ICD-10-CM_O26.32')" style="cursor:pointer;">O26.32</span>
                      </i>
      </b>
          <span id="5d7a60f463623903a805eb36_false_ICD-10-CM_O26.32" style="display: none; position: absolute; background: #EEE; padding: 10px; paddint-left: 30px; width: 200px; overflow: auto; z-index: 3000;"> Retained intrauterine contraceptive device in pregnancy, second trimester </span>
      <br/>
      <b>
          SNOMED-CT: <i>
                              <span onmouseover="showCodes(event,'5d7a60f463623903a805eb36_false_SNOMED-CT_198609003')" onmouseout="hideCodes(event,'5d7a60f463623903a805eb36_false_SNOMED-CT_198609003')" style="cursor:pointer;">198609003</span>
                      </i>
      </b>
          <span id="5d7a60f463623903a805eb36_false_SNOMED-CT_198609003" style="display: none; position: absolute; background: #EEE; padding: 10px; paddint-left: 30px; width: 200px; overflow: auto; z-index: 3000;"> Complication of pregnancy, childbirth and/or the puerperium (disorder) </span>
      <br/>
  </td>
  <td>March 6th, 2017 08:30 - October 6th, 2017 08:30</td>
  <td></td>   
  <td>
  </td>
  <td>
	</td>

</tr>

    </tbody>
  </table>
</div>

    <h3><a name="_link" href="#toc">Encounters</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Encounter</td>
  <td>
      <b>
          CPT: <i>
                              <span onmouseover="showCodes(event,'5d7a60f463623903a805eb2e_false_CPT_99395')" onmouseout="hideCodes(event,'5d7a60f463623903a805eb2e_false_CPT_99395')" style="cursor:pointer;">99395</span>
                      </i>
      </b>
          <span id="5d7a60f463623903a805eb2e_false_CPT_99395" style="display: none; position: absolute; background: #EEE; padding: 10px; paddint-left: 30px; width: 200px; overflow: auto; z-index: 3000;"> Periodic comprehensive preventive medicine reevaluation and management of an individual including an age and gender appropriate history, examination, counseling/anticipatory guidance/risk factor reduction interventions, and the ordering of laboratory/diagnostic procedures, established patient; 18-39 years </span>
      <br/>
  </td>
  <td>January 9th, 2017 08:00 - January 9th, 2017 08:30</td>
  <td>performed</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

        <tr class="narr_tr">
  
  <td>Encounter</td>
  <td>
      <b>
          CPT: <i>
                              <span onmouseover="showCodes(event,'5d7a60f463623903a805eb2f_false_CPT_99203')" onmouseout="hideCodes(event,'5d7a60f463623903a805eb2f_false_CPT_99203')" style="cursor:pointer;">99203</span>
                      </i>
      </b>
          <span id="5d7a60f463623903a805eb2f_false_CPT_99203" style="display: none; position: absolute; background: #EEE; padding: 10px; paddint-left: 30px; width: 200px; overflow: auto; z-index: 3000;"> Office or other outpatient visit for the evaluation and management of a new patient, which requires these 3 key components: A detailed history; A detailed examination; Medical decision making of low complexity. Counseling and/or coordination of care with other physicians, other qualified health care professionals, or agencies are provided consistent with the nature of the problem(s) and the patient's and/or family's needs. Usually, the presenting problem(s) are of moderate severity. Typically, 30 minutes are spent face-to-face with the patient and/or family. </span>
      <br/>
  </td>
  <td>March 6th, 2017 08:00 - March 6th, 2017 08:45</td>
  <td>performed</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

        <tr class="narr_tr">
  
  <td>Encounter</td>
  <td>
      <b>
          CPT: <i>
                              <span onmouseover="showCodes(event,'5d7a60f463623903a805eb30_false_CPT_99213')" onmouseout="hideCodes(event,'5d7a60f463623903a805eb30_false_CPT_99213')" style="cursor:pointer;">99213</span>
                      </i>
      </b>
          <span id="5d7a60f463623903a805eb30_false_CPT_99213" style="display: none; position: absolute; background: #EEE; padding: 10px; paddint-left: 30px; width: 200px; overflow: auto; z-index: 3000;"> Office or other outpatient visit for the evaluation and management of an established patient, which requires at least 2 of these 3 key components: An expanded problem focused history; An expanded problem focused examination; Medical decision making of low complexity. Counseling and coordination of care with other physicians, other qualified health care professionals, or agencies are provided consistent with the nature of the problem(s) and the patient's and/or family's needs. Usually, the presenting problem(s) are of low to moderate severity. Typically, 15 minutes are spent face-to-face with the patient and/or family. </span>
      <br/>
  </td>
  <td>June 5th, 2017 08:00 - June 5th, 2017 08:30</td>
  <td>performed</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

        <tr class="narr_tr">
  
  <td>Encounter</td>
  <td>
      <b>
          CPT: <i>
                              <span onmouseover="showCodes(event,'5d7a60f463623903a805eb31_false_CPT_99342')" onmouseout="hideCodes(event,'5d7a60f463623903a805eb31_false_CPT_99342')" style="cursor:pointer;">99342</span>
                      </i>
      </b>
          <span id="5d7a60f463623903a805eb31_false_CPT_99342" style="display: none; position: absolute; background: #EEE; padding: 10px; paddint-left: 30px; width: 200px; overflow: auto; z-index: 3000;"> Home visit for the evaluation and management of a new patient, which requires these 3 key components: An expanded problem focused history; An expanded problem focused examination; and Medical decision making of low complexity. Counseling and/or coordination of care with other physicians, other qualified health care professionals, or agencies are provided consistent with the nature of the problem(s) and the patient's and/or family's needs. Usually, the presenting problem(s) are of moderate severity. Typically, 30 minutes are spent face-to-face with the patient and/or family. </span>
      <br/>
  </td>
  <td>September 19th, 2017 08:00 - September 19th, 2017 08:30</td>
  <td>performed</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

    </tbody>
  </table>
</div>

    <h3><a name="_link" href="#toc">Medications</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Medication</td>
  <td>
      <b>
          RxNorm: <i>
                              <span onmouseover="showCodes(event,'5d7a60f463623903a805eb3b_false_RxNorm_748798')" onmouseout="hideCodes(event,'5d7a60f463623903a805eb3b_false_RxNorm_748798')" style="cursor:pointer;">748798</span>
                      </i>
      </b>
          <span id="5d7a60f463623903a805eb3b_false_RxNorm_748798" style="display: none; position: absolute; background: #EEE; padding: 10px; paddint-left: 30px; width: 200px; overflow: auto; z-index: 3000;"> {24 (drospirenone 3 MG / Ethinyl Estradiol 0.02 MG Oral Tablet) / 4 (Inert Ingredients 1 MG Oral Tablet) } Pack </span>
      <br/>
  </td>
  <td>October 10th, 2017 08:15 - October 10th, 2017 08:15</td>
  <td>ordered</td>   
  <td>
  </td>
  <td>
        <dl>
            <dt><b>Dose</b>: unit: {dose(s)} value: 1</dt>
        <dl>
	</td>

</tr>

        <tr class="narr_tr">
  
  <td>Medication</td>
  <td>
      <b>
          RxNorm: <i>
                              <span onmouseover="showCodes(event,'5d7a60f463623903a805eb3c_false_RxNorm_748798')" onmouseout="hideCodes(event,'5d7a60f463623903a805eb3c_false_RxNorm_748798')" style="cursor:pointer;">748798</span>
                      </i>
      </b>
          <span id="5d7a60f463623903a805eb3c_false_RxNorm_748798" style="display: none; position: absolute; background: #EEE; padding: 10px; paddint-left: 30px; width: 200px; overflow: auto; z-index: 3000;"> {24 (drospirenone 3 MG / Ethinyl Estradiol 0.02 MG Oral Tablet) / 4 (Inert Ingredients 1 MG Oral Tablet) } Pack </span>
      <br/>
  </td>
  <td>October 10th, 2017 08:15 - October 10th, 2018 08:15</td>
  <td>active</td>   
  <td>
  </td>
  <td>
        <dl>
            <dt><b>Dose</b>: unit: {dose(s)} value: 1</dt>
        <dl>
	</td>

</tr>

    </tbody>
  </table>
</div>

    <h3><a name="_link" href="#toc">Procedures</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Procedure</td>
  <td>
      <b>
          HCPCS: <i>
                              <span onmouseover="showCodes(event,'5d7a60f463623903a805eb32_false_HCPCS_S4981')" onmouseout="hideCodes(event,'5d7a60f463623903a805eb32_false_HCPCS_S4981')" style="cursor:pointer;">S4981</span>
                      </i>
      </b>
          <span id="5d7a60f463623903a805eb32_false_HCPCS_S4981" style="display: none; position: absolute; background: #EEE; padding: 10px; paddint-left: 30px; width: 200px; overflow: auto; z-index: 3000;"> Insertion of levonorgestrel-releasing intrauterine system </span>
      <br/>
      <b>
          CPT: <i>
                              <span onmouseover="showCodes(event,'5d7a60f463623903a805eb32_false_CPT_58300')" onmouseout="hideCodes(event,'5d7a60f463623903a805eb32_false_CPT_58300')" style="cursor:pointer;">58300</span>
                      </i>
      </b>
          <span id="5d7a60f463623903a805eb32_false_CPT_58300" style="display: none; position: absolute; background: #EEE; padding: 10px; paddint-left: 30px; width: 200px; overflow: auto; z-index: 3000;"> Insertion of intrauterine device (IUD) </span>
      <br/>
      <b>
          SNOMED-CT: <i>
                              <span onmouseover="showCodes(event,'5d7a60f463623903a805eb32_false_SNOMED-CT_472837007')" onmouseout="hideCodes(event,'5d7a60f463623903a805eb32_false_SNOMED-CT_472837007')" style="cursor:pointer;">472837007</span>
                      </i>
      </b>
          <span id="5d7a60f463623903a805eb32_false_SNOMED-CT_472837007" style="display: none; position: absolute; background: #EEE; padding: 10px; paddint-left: 30px; width: 200px; overflow: auto; z-index: 3000;"> Insertion of hormone releasing intrauterine contraceptive device (procedure) </span>
      <br/>
  </td>
  <td>January 16th, 2017 08:15 - January 16th, 2017 08:25</td>
  <td>performed</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

        <tr class="narr_tr">
  
  <td>Procedure</td>
  <td>
      <b>
          CPT: <i>
                              <span onmouseover="showCodes(event,'5d7a60f463623903a805eb33_false_CPT_59025')" onmouseout="hideCodes(event,'5d7a60f463623903a805eb33_false_CPT_59025')" style="cursor:pointer;">59025</span>
                      </i>
      </b>
          <span id="5d7a60f463623903a805eb33_false_CPT_59025" style="display: none; position: absolute; background: #EEE; padding: 10px; paddint-left: 30px; width: 200px; overflow: auto; z-index: 3000;"> Fetal non-stress test </span>
      <br/>
      <b>
          SNOMED-CT: <i>
                              <span onmouseover="showCodes(event,'5d7a60f463623903a805eb33_false_SNOMED-CT_387673001')" onmouseout="hideCodes(event,'5d7a60f463623903a805eb33_false_SNOMED-CT_387673001')" style="cursor:pointer;">387673001</span>
                      </i>
      </b>
          <span id="5d7a60f463623903a805eb33_false_SNOMED-CT_387673001" style="display: none; position: absolute; background: #EEE; padding: 10px; paddint-left: 30px; width: 200px; overflow: auto; z-index: 3000;"> Nonstress test (regime/therapy) </span>
      <br/>
  </td>
  <td>July 11th, 2017 08:30 - July 11th, 2017 08:40</td>
  <td>performed</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

        <tr class="narr_tr">
  
  <td>Procedure</td>
  <td>
      <b>
          CPT: <i>
                              <span onmouseover="showCodes(event,'5d7a60f463623903a805eb34_false_CPT_59400')" onmouseout="hideCodes(event,'5d7a60f463623903a805eb34_false_CPT_59400')" style="cursor:pointer;">59400</span>
                      </i>
      </b>
          <span id="5d7a60f463623903a805eb34_false_CPT_59400" style="display: none; position: absolute; background: #EEE; padding: 10px; paddint-left: 30px; width: 200px; overflow: auto; z-index: 3000;"> Routine obstetric care including antepartum care, vaginal delivery (with or without episiotomy, and/or forceps) and postpartum care </span>
      <br/>
      <b>
          SNOMED-CT: <i>
                              <span onmouseover="showCodes(event,'5d7a60f463623903a805eb34_false_SNOMED-CT_177184002')" onmouseout="hideCodes(event,'5d7a60f463623903a805eb34_false_SNOMED-CT_177184002')" style="cursor:pointer;">177184002</span>
                      </i>
      </b>
          <span id="5d7a60f463623903a805eb34_false_SNOMED-CT_177184002" style="display: none; position: absolute; background: #EEE; padding: 10px; paddint-left: 30px; width: 200px; overflow: auto; z-index: 3000;"> Normal delivery procedure (procedure) </span>
      <br/>
  </td>
  <td>August 27th, 2017 08:00 - August 27th, 2017 09:00</td>
  <td>performed</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

    </tbody>
  </table>
</div>

    <h3><a name="_link" href="#toc">Diagnostic Studies</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Diagnostic Study</td>
  <td>
      <b>
          LOINC: <i>
                              <span onmouseover="showCodes(event,'5d7a60f463623903a805eb3d_false_LOINC_11615-2')" onmouseout="hideCodes(event,'5d7a60f463623903a805eb3d_false_LOINC_11615-2')" style="cursor:pointer;">11615-2</span>
                      </i>
      </b>
          <span id="5d7a60f463623903a805eb3d_false_LOINC_11615-2" style="display: none; position: absolute; background: #EEE; padding: 10px; paddint-left: 30px; width: 200px; overflow: auto; z-index: 3000;"> Fetal Heart Activity US </span>
      <br/>
  </td>
  <td>March 6th, 2017 08:30 - present</td>
  <td>ordered</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

    </tbody>
  </table>
</div>

    <h3><a name="_link" href="#toc">Laboratory Tests</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Laboratory Test</td>
  <td>
      <b>
          LOINC: <i>
                              <span onmouseover="showCodes(event,'5d7a60f463623903a805eb37_false_LOINC_18500-9')" onmouseout="hideCodes(event,'5d7a60f463623903a805eb37_false_LOINC_18500-9')" style="cursor:pointer;">18500-9</span>
                      </i>
      </b>
          <span id="5d7a60f463623903a805eb37_false_LOINC_18500-9" style="display: none; position: absolute; background: #EEE; padding: 10px; paddint-left: 30px; width: 200px; overflow: auto; z-index: 3000;"> Microscopic observation [Identifier] in Cervix by Cyto stain.thin prep </span>
      <br/>
  </td>
  <td>January 9th, 2017 08:15 - present</td>
  <td>ordered</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

        <tr class="narr_tr">
  
  <td>Laboratory Test</td>
  <td>
      <b>
          LOINC: <i>
                              <span onmouseover="showCodes(event,'5d7a60f463623903a805eb38_false_LOINC_15019-3')" onmouseout="hideCodes(event,'5d7a60f463623903a805eb38_false_LOINC_15019-3')" style="cursor:pointer;">15019-3</span>
                      </i>
      </b>
          <span id="5d7a60f463623903a805eb38_false_LOINC_15019-3" style="display: none; position: absolute; background: #EEE; padding: 10px; paddint-left: 30px; width: 200px; overflow: auto; z-index: 3000;"> Alpha-1-Fetoprotein [Moles/volume] in Amniotic fluid </span>
      <br/>
  </td>
  <td>March 6th, 2017 08:30 - present</td>
  <td>ordered</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

        <tr class="narr_tr">
  
  <td>Laboratory Test</td>
  <td>
      <b>
          LOINC: <i>
                              <span onmouseover="showCodes(event,'5d7a60f463623903a805eb39_false_LOINC_10705-2')" onmouseout="hideCodes(event,'5d7a60f463623903a805eb39_false_LOINC_10705-2')" style="cursor:pointer;">10705-2</span>
                      </i>
      </b>
          <span id="5d7a60f463623903a805eb39_false_LOINC_10705-2" style="display: none; position: absolute; background: #EEE; padding: 10px; paddint-left: 30px; width: 200px; overflow: auto; z-index: 3000;"> Human papilloma virus Ag [Presence] in Tissue by Immune stain </span>
      <br/>
  </td>
  <td>March 6th, 2017 08:30 - present</td>
  <td>ordered</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

        <tr class="narr_tr">
  
  <td>Laboratory Test</td>
  <td>
      <b>
          LOINC: <i>
                              <span onmouseover="showCodes(event,'5d7a60f463623903a805eb3a_false_LOINC_2106-3')" onmouseout="hideCodes(event,'5d7a60f463623903a805eb3a_false_LOINC_2106-3')" style="cursor:pointer;">2106-3</span>
                      </i>
      </b>
          <span id="5d7a60f463623903a805eb3a_false_LOINC_2106-3" style="display: none; position: absolute; background: #EEE; padding: 10px; paddint-left: 30px; width: 200px; overflow: auto; z-index: 3000;"> Choriogonadotropin (pregnancy test) [Presence] in Urine </span>
      <br/>
  </td>
  <td>March 6th, 2017 08:30 - present</td>
  <td>ordered</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

    </tbody>
  </table>
</div>

  
</div>

    
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
  </body>
</html>