<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:n1="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Cypress Certification Patient Test Record: Z29 VTE</title>
    <style type="text/css">
      body {
        color: #003366;
        background-color: #FFFFFF;
        font-family: Verdana, Tahoma, sans-serif;
        font-size: 11px;
      }
      a {
        color: #003366;
        background-color: #FFFFFF;
      }
      h1 {
        font-size: 12pt;
        font-weight: bold;
      }
      h2 {
        font-size: 11pt;
        font-weight: bold;
      }
      h3 {
        font-size: 10pt;
        font-weight: bold;
      }
      h4 {
        font-size: 8pt;
        font-weight: bold;
      }
      div {
        width: 95%;
      }
      table {
        line-height: 10pt;
        width: 90%;
      }
      tr {
        background-color: #ccccff;
      }
      td {
        padding: 0.1cm 0.2cm;
        vertical-align: top;
      }
      .h1center {
        font-size: 12pt;
        font-weight: bold;
        text-align: center;
        width: 80%;
      }
      .header_table{
        border: 1pt inset #00008b;
      }
      .narr_table {
        width: 100%;
      }
      .narr_tr {
        background-color: #ffffcc;
      }
      .narr_th {
        background-color: #ffd700;
      }
      .td_label{
        font-weight: bold;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1 class="h1center">Cypress Certification Patient Test Record: Z29 VTE</h1>
    <table class="header_table">
  <tbody>
    <tr>
      <td width="20%" bgcolor="#3399ff"><span class="td_label">Patient</span></td>
      <td witdh="30%">Z29 VTE</td>
      <td width="15%" bgcolor="#3399ff"><span class="td_label">Sex</span></td>
      <td>Female</td>
    </tr>
    <tr>
      <td width="20%" bgcolor="#3399ff"><span class="td_label">Date of birth</span></td>
      <td width="30%">April 23rd, 1958 19:00</td>
      <td width="15%" bgcolor="#3399ff"><span class="td_label">Date of expiration</span></td>
      <td></td>
    </tr>
    <tr>
      <td width="20%" bgcolor="#3399ff"><span class="td_label">Race</span></td>
      <td width="30%">CDC-RE: </td>
      <td width="15%" bgcolor="#3399ff"><span class="td_label">Ethnicity</span></td>
      <td>CDC-RE: </td>
    </tr>    
    <tr>
      <td bgcolor="#3399ff"><span class="td_label">Insurance Providers</span></td>
      <td>
      	Other
      </td>
      <td bgcolor="#3399ff"><span class="td_label">Patient IDs</span></td>
      <td>5d7a60f563623903a805eb4a Cypress</td>
    </tr>
    <tr>
      <td bgcolor="#3399ff"><span class="td_label">Contact info</span></td>
      <td colspan="3"> 
      </td>
    </tr>
  </tbody>
</table>
<table class="header_table">
  <tbody>
    <tr>
      <td width="20%" bgcolor="#3399ff"><span class="td_label">Document Id</span></td>
      <td width="80%">5d7a60f563623903a805eb4a 2.16.840.1.113883.3.72</td>
    </tr>
    <tr>
      <td width="20%" bgcolor="#3399ff"><span class="td_label">Document Created:</span></td>
      <td width="80%">September 12th, 2019 15:15</td>
    </tr>
  </tbody>
</table>
<table class="header_table">
  <tbody>
    <tr>
      <td width="20%" bgcolor="#3399ff"><span class="td_label">Author</span></td>
      <td width="80%">Auto Generated</td>
    </tr>
    <tr>
      <td bgcolor="#3399ff"><span class="td_label">Contact info</span></td>
      <td>
        Tel:  +1-781-271-3000<br />
      </td>
    </tr>
  </tbody>
</table>
<table class="header_table">
  <tbody>
    <tr>
      <td width="20%" bgcolor="#3399ff"><span class="td_label">Document maintained by</span></td>
      <td width="80%">Cypress</td>
    </tr>
    <tr>
      <td bgcolor="#3399ff"><span class="td_label">Contact info</span></td>
      <td width="80%">202 Burlington Rd.<br />Bedford, MA 01730<br />Tel:  +1-781-271-3000<br /></td>
    </tr>
  </tbody>
</table>

    <!--h2><a name="toc">Table of Contents</a></h2>
    <ul>
      <li><a href="#idp190080">Allergies and Adverse Reactions</a></li>
      <li><a href="#idp553808">Medications - Prescription and Non-Prescription</a></li>
      <li><a href="#idp266352">Encounters</a></li>
      <li><a href="#idp594640">Problems</a></li>
    </ul-->
    <script language="javascript">
      var cur_view = "section";
      function toggle(id) {
        var e = document.getElementById(id);
        if (cur_view=="section"){
         document.getElementById("patient_information_by_section").style.display = 'none';
         document.getElementById("table_by_encounter").style.display = 'block';
         document.getElementById('toggle_button').innerHTML="View By Section";
         cur_view = "encounter";
        }else{
         document.getElementById("patient_information_by_section").style.display = 'block';
         document.getElementById("table_by_encounter").style.display = 'none';
         document.getElementById('toggle_button').innerHTML="View By Encounter";
         cur_view = "section";
        }      
      }
      
      function showConcepts(ev, id) {
        var left = ev.clientX + document.documentElement.scrollLeft;
        var top = ev.clientY + document.documentElement.scrollTop;

        var concepts = document.getElementById(id);
        concepts.style.display = 'block';
        concepts.style.left = left + 'px';
        concepts.style.top = top + 'px';
      }
      function hideConcepts(ev, id) {
        var concepts = document.getElementById(id);
        concepts.style.display = 'none';
      }
      function showCodes(event, id) {
        //var left = ev.clientX + document.documentElement.scrollLeft;
        //var top = ev.clientY + document.documentElement.scrollTop;

        // Calculate pageX/Y if missing and clientX/Y available
        if ( event.pageX == null && event.clientX != null ) {
          var doc = document.documentElement, body = document.body;
          event.pageX = event.clientX + (doc && doc.scrollLeft || body && body.scrollLeft || 0) - (doc && doc.clientLeft || body && body.clientLeft || 0);
          event.pageY = event.clientY + (doc && doc.scrollTop  || body && body.scrollTop  || 0) - (doc   && doc.clientTop  || body && body.clientTop  || 0);
        }
        var left = event.pageX;
        var top = event.pageY;
        var codes = document.getElementById(id);
        codes.style.display = 'block';
        codes.style.left = left + 'px';
        codes.style.top = top + 'px';
      }
      function hideCodes(ev, id) {
        var codes = document.getElementById(id);
        codes.style.display = 'none';
      }
    </script>
    <div id="patient_information_by_section" style="display:block">
    <h3><a name="_link" href="#toc">Encounters</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Encounter</td>
  <td>
      <b>
          SNOMED-CT: <i>
                              <span onmouseover="showCodes(event,'5d7a60f563623903a805eb4d_false_SNOMED-CT_32485007')" onmouseout="hideCodes(event,'5d7a60f563623903a805eb4d_false_SNOMED-CT_32485007')" style="cursor:pointer;">32485007</span>
                      </i>
      </b>
          <span id="5d7a60f563623903a805eb4d_false_SNOMED-CT_32485007" style="display: none; position: absolute; background: #EEE; padding: 10px; paddint-left: 30px; width: 200px; overflow: auto; z-index: 3000;"> Hospital admission (procedure) </span>
      <br/>
  </td>
  <td>May 2nd, 2017 08:00 - May 9th, 2017 10:15</td>
  <td>performed</td>   
  <td>
  </td>
  <td>
        <dl>
            <dt><b>Facility</b>: values: {"code"=>{:code=>"309904001", :code_system=>"SNOMED-CT"}, :display=>"Intensive Care Unit", :locationPeriodHigh=>"05/05/2017 12:15 PM", :locationPeriodLow=>"05/02/2017 8:00 AM"} type: COL</dt>
        <dl>
	</td>

</tr>

    </tbody>
  </table>
</div>

    <h3><a name="_link" href="#toc">Devices</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td><b>Not Done: </b>Device</td>
  <td>
      <b>
          SNOMED-CT: <i>
                              <span onmouseover="showCodes(event,'5d7a60f563623903a805eb4e_false_SNOMED-CT_442023007')" onmouseout="hideCodes(event,'5d7a60f563623903a805eb4e_false_SNOMED-CT_442023007')" style="cursor:pointer;">442023007</span>
                      </i>
      </b>
          <span id="5d7a60f563623903a805eb4e_false_SNOMED-CT_442023007" style="display: none; position: absolute; background: #EEE; padding: 10px; paddint-left: 30px; width: 200px; overflow: auto; z-index: 3000;"> Venous foot pump, device (physical object) </span>
      <br/>
  </td>
  <td>May 3rd, 2017 14:00 - present</td>
  <td>applied</td>   
  <td>
  </td>
  <td>
        <dl>
            <dt><b>Negation Reason</b>: code: 105480006 code_system: SNOMED-CT title: </dt>
        <dl>
	</td>

</tr>

    </tbody>
  </table>
</div>

    <h3><a name="_link" href="#toc">Procedures</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Procedure</td>
  <td>
      <b>
          ICD-10-PCS: <i>
                              <span onmouseover="showCodes(event,'5d7a60f563623903a805eb4b_false_ICD-10-PCS_3E030FZ')" onmouseout="hideCodes(event,'5d7a60f563623903a805eb4b_false_ICD-10-PCS_3E030FZ')" style="cursor:pointer;">3E030FZ</span>
                      </i>
      </b>
          <span id="5d7a60f563623903a805eb4b_false_ICD-10-PCS_3E030FZ" style="display: none; position: absolute; background: #EEE; padding: 10px; paddint-left: 30px; width: 200px; overflow: auto; z-index: 3000;"> Introduction of Intracirculatory Anesthetic into Peripheral Vein, Open Approach </span>
      <br/>
      <b>
          SNOMED-CT: <i>
                              <span onmouseover="showCodes(event,'5d7a60f563623903a805eb4b_false_SNOMED-CT_50697003')" onmouseout="hideCodes(event,'5d7a60f563623903a805eb4b_false_SNOMED-CT_50697003')" style="cursor:pointer;">50697003</span>
                      </i>
      </b>
          <span id="5d7a60f563623903a805eb4b_false_SNOMED-CT_50697003" style="display: none; position: absolute; background: #EEE; padding: 10px; paddint-left: 30px; width: 200px; overflow: auto; z-index: 3000;"> General anesthesia (procedure) </span>
      <br/>
  </td>
  <td>May 3rd, 2017 10:15 - May 3rd, 2017 11:45</td>
  <td>performed</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

        <tr class="narr_tr">
  
  <td>Procedure</td>
  <td>
      <b>
          ICD-10-PCS: <i>
                              <span onmouseover="showCodes(event,'5d7a60f563623903a805eb4c_false_ICD-10-PCS_0FQ40ZZ')" onmouseout="hideCodes(event,'5d7a60f563623903a805eb4c_false_ICD-10-PCS_0FQ40ZZ')" style="cursor:pointer;">0FQ40ZZ</span>
                      </i>
      </b>
          <span id="5d7a60f563623903a805eb4c_false_ICD-10-PCS_0FQ40ZZ" style="display: none; position: absolute; background: #EEE; padding: 10px; paddint-left: 30px; width: 200px; overflow: auto; z-index: 3000;"> Repair Gallbladder, Open Approach </span>
      <br/>
      <b>
          SNOMED-CT: <i>
                              <span onmouseover="showCodes(event,'5d7a60f563623903a805eb4c_false_SNOMED-CT_45584003')" onmouseout="hideCodes(event,'5d7a60f563623903a805eb4c_false_SNOMED-CT_45584003')" style="cursor:pointer;">45584003</span>
                      </i>
      </b>
          <span id="5d7a60f563623903a805eb4c_false_SNOMED-CT_45584003" style="display: none; position: absolute; background: #EEE; padding: 10px; paddint-left: 30px; width: 200px; overflow: auto; z-index: 3000;"> Repair of gallbladder (procedure) </span>
      <br/>
  </td>
  <td>May 3rd, 2017 10:15 - May 3rd, 2017 11:45</td>
  <td>performed</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

    </tbody>
  </table>
</div>

    <h3><a name="_link" href="#toc">Interventions</a></h3>
<div>
  <table class="narr_table" border="1" width="100%">
    <thead>
      <tr class="narr_tr">
        <th class="narr_th" width="30%">Description</th>
        <th class="narr_th" width="15%">Codes</th>
        <th class="narr_th" width="15%">Time</th>
        <th class="narr_th" width="10%">Status</th>
        <th class="narr_th" width="15%">Results</th>
        <th class="narr_th" width="15%">Fields</th>
      </tr>
    </thead>
    <tbody>
        <tr class="narr_tr">
  
  <td>Intervention</td>
  <td>
      <b>
          SNOMED-CT: <i>
                              <span onmouseover="showCodes(event,'5d7a60f563623903a805eb4f_false_SNOMED-CT_133918004')" onmouseout="hideCodes(event,'5d7a60f563623903a805eb4f_false_SNOMED-CT_133918004')" style="cursor:pointer;">133918004</span>
                      </i>
      </b>
          <span id="5d7a60f563623903a805eb4f_false_SNOMED-CT_133918004" style="display: none; position: absolute; background: #EEE; padding: 10px; paddint-left: 30px; width: 200px; overflow: auto; z-index: 3000;"> Comfort measures (regime/therapy) </span>
      <br/>
  </td>
  <td>May 4th, 2017 12:00 - May 4th, 2017 12:30</td>
  <td>performed</td>   
  <td>
  </td>
  <td>
	</td>

</tr>

    </tbody>
  </table>
</div>

  
</div>

    
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
  </body>
</html>