<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:n1="urn:hl7-org:v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Cypress Certification Patient Test Record: Z1 N STROKE</title>
      <style type="text/css">
        body {
          color: #003366;
          background-color: #FFFFFF;
          font-family: Verdana, Tahoma, sans-serif;
          font-size: 11px;
        }
        .criteria-heading {
          font-weight: bold;
        }
        .div-table{
          display: table;
          width: 100%;
        }
        .div-table-body {
          display: table-row-group;
        }
        .div-table-row {
          display: table-row;
        }
        .div-head-row {
          display: table-row;
        }
        .div-table-cell, .div-table-head {
          border: 1px solid #999999;
          display: table-cell;
          padding: 3px 10px;
        }
        .div-table-head--no-border {
          display: table-cell;
        }
        .div-table-heading {
          background-color: #EEE;
          display: table-header-group;
          font-weight: bold;
        }
        .patient_narr_tr {
          background-color: #ccccff;
        }
        .patient_narr_th {
          background-color: #3399ff;
        }
        .td_label{
          font-weight: bold;
          color: white;
        }
        .narr_tr {
          background-color: #ffffcc;
        }
        .narr_th-wide {
          background-color: #ffd700;
          width: 28%;
        }
        .narr_th-narrow {
          background-color: #ffd700;
          width: 16%;
        }
        .div-table-cell-label {
          display: none;
        }
      </style>  </head>
  <body>
    <h1 class="h1center">Cypress Certification Patient Test Record: Z1 N STROKE</h1>
    <div class="div-table">
      <div class="div-table-body">
        <div class="div-head-row patient_narr_tr panel panel-default patient-details">
          <div class="div-table-head patient_narr_th panel-heading"><span class="td_label">Patient</span></div>
          <div class="div-table-head">Z1 N STROKE</div>
          <div class="div-table-head patient_narr_th panel-heading"><span class="td_label">Sex</span></div>
          <div class="div-table-head"></div>
        </div>
        <div class="div-head-row patient_narr_tr panel panel-default patient-details">
          <div class="div-table-head patient_narr_th panel-heading"><span class="td_label">Date of birth</span></div>
          <div class="div-table-head"></div>
          <div class="div-table-head patient_narr_th panel-heading"><span class="td_label">Date of expiration</span></div>
          <div class="div-table-head"></div>
        </div>
        <div class="div-head-row patient_narr_tr panel panel-default patient-details">
          <div class="div-table-head patient_narr_th panel-heading"><span class="td_label">Race</span></div>
          <div class="div-table-head"></div>
          <div class="div-table-head patient_narr_th panel-heading"><span class="td_label">Ethnicity</span></div>
          <div class="div-table-head"></div>
        </div>  
        <div class="div-head-row patient_narr_tr panel panel-default patient-details">
          <div class="div-table-head patient_narr_th panel-heading"><span class="td_label">Insurance Providers</span></div>
          <div class="div-table-head"></div>
          <div class="div-table-head patient_narr_th panel-heading"><span class="td_label">Patient IDs</span></div>
          <div class="div-table-head">5ef3626763623905fc646a10 Cypress</div>
        </div>
        <div class="div-head-row patient_narr_tr panel panel-default patient-details">
          <div class="div-table-head patient_narr_th panel-heading"><span class="td_label">Contact info</span></div>
          <div class="div-table-head"></div>
        </div>
      </div>
    </div>
    <script language="javascript">
      var cur_view = "section";
      function toggle(id) {
        var e = document.getElementById(id);
        if (cur_view=="section"){
         document.getElementById("patient_information_by_section").style.display = 'none';
         document.getElementById("table_by_encounter").style.display = 'block';
         document.getElementById('toggle_button').innerHTML="View By Section";
         cur_view = "encounter";
        }else{
         document.getElementById("patient_information_by_section").style.display = 'block';
         document.getElementById("table_by_encounter").style.display = 'none';
         document.getElementById('toggle_button').innerHTML="View By Encounter";
         cur_view = "section";
        }      
      }
      
      function showConcepts(ev, id) {
        var left = ev.clientX + document.documentElement.scrollLeft;
        var top = ev.clientY + document.documentElement.scrollTop;
    
        var concepts = document.getElementById(id);
        concepts.style.display = 'block';
        concepts.style.left = left + 'px';
        concepts.style.top = top + 'px';
      }
      function hideConcepts(ev, id) {
        var concepts = document.getElementById(id);
        concepts.style.display = 'none';
      }
      function showCodes(event, id) {
        //var left = ev.clientX + document.documentElement.scrollLeft;
        //var top = ev.clientY + document.documentElement.scrollTop;
    
        // Calculate pageX/Y if missing and clientX/Y available
        if ( event.pageX == null && event.clientX != null ) {
          var doc = document.documentElement, body = document.body;
          event.pageX = event.clientX + (doc && doc.scrollLeft || body && body.scrollLeft || 0) - (doc && doc.clientLeft || body && body.clientLeft || 0);
          event.pageY = event.clientY + (doc && doc.scrollTop  || body && body.scrollTop  || 0) - (doc   && doc.clientTop  || body && body.clientTop  || 0);
        }
        var left = event.pageX;
        var top = event.pageY;
        var codes = document.getElementById(id);
        codes.style.display = 'block';
        codes.style.left = left + 'px';
        codes.style.top = top + 'px';
      }
      function hideCodes(ev, id) {
        var codes = document.getElementById(id);
        codes.style.display = 'none';
      }
    </script>    <div class="panel panel-default patient-details">
      <div class="panel-heading"><h3 class='panel-title'>QDM::Diagnosis</h3></div>
      <!--table class="narr_table" border="1" width="100%"-->
      <div class="div-table">
        <div class="div-table-heading">
          <div class="div-table-row narr_tr">
            <div class="div-table-head narr_th-wide">Description</div>
            <div class="div-table-head narr_th-narrow">Codes</div>
            <div class="div-table-head narr_th-wide">Time</div>
            <div class="div-table-head narr_th-wide">Fields/Results</div>
          </div>
        </div>
        <div class="div-table-body">
            <div class="div-table-row narr_tr">
              <div class="div-table-cell"><span class="description-heading"></span></div>
              <div class="div-table-cell"><div class="div-table-cell-label">Codes: </div><div class="div-table">
<div class="div-table-body">
<div class="div-head-row">
	<div class="div-table-head--no-border"><span class="criteria-heading">ICD9CM:</span>  427.31</div>
</div>
<div class="div-head-row">
	<div class="div-table-head--no-border"><span class="criteria-heading">ICD10CM:</span>  I48.2</div>
</div>
<div class="div-head-row">
	<div class="div-table-head--no-border"><span class="criteria-heading">SNOMEDCT:</span>  49436004</div>
</div>
</div>
</div></div>
              <div class="div-table-cell"><div class="div-table-cell-label">Time Elements: </div><div class="div-table">
<div class="div-table-body">
	<div class="div-head-row">
	    <div class="div-table-head--no-border"><span class="criteria-heading">Prevalence Period Start:</span>  2018-04-21T10:00:00.000Z</div>
	</div>
		<div class="div-head-row">
		    <div class="div-table-head--no-border"><span class="criteria-heading">Prevalence Period End:</span>  2018-04-26T08:15:00.000Z</div>
		</div>
</div>
</div></div>
              <div class="div-table-cell"><div class="div-table-cell-label">Other Fields: </div><div class="div-table">
<div class="div-table-body">
</div>
</div></div>
            </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default patient-details">
      <div class="panel-heading"><h3 class='panel-title'>QDM::EncounterPerformed</h3></div>
      <!--table class="narr_table" border="1" width="100%"-->
      <div class="div-table">
        <div class="div-table-heading">
          <div class="div-table-row narr_tr">
            <div class="div-table-head narr_th-wide">Description</div>
            <div class="div-table-head narr_th-narrow">Codes</div>
            <div class="div-table-head narr_th-wide">Time</div>
            <div class="div-table-head narr_th-wide">Fields/Results</div>
          </div>
        </div>
        <div class="div-table-body">
            <div class="div-table-row narr_tr">
              <div class="div-table-cell"><span class="description-heading"></span></div>
              <div class="div-table-cell"><div class="div-table-cell-label">Codes: </div><div class="div-table">
<div class="div-table-body">
<div class="div-head-row">
	<div class="div-table-head--no-border"><span class="criteria-heading">SNOMEDCT:</span>  4525004</div>
</div>
</div>
</div></div>
              <div class="div-table-cell"><div class="div-table-cell-label">Time Elements: </div><div class="div-table">
<div class="div-table-body">
	<div class="div-head-row">
		<div class="div-table-head--no-border"><span class="criteria-heading">Relevant Period Start:</span>  2018-04-21T09:00:00.000Z</div>
	</div>
		<div class="div-head-row">
			<div class="div-table-head--no-border"><span class="criteria-heading">Relevant Period End:</span>  2018-04-21T10:00:00.000Z</div>
		</div>
</div>
</div></div>
              <div class="div-table-cell"><div class="div-table-cell-label">Other Fields: </div><div class="div-table">
<div class="div-table-body">
	<div class="div-head-row">
		<div class="div-table-head--no-border"><span class="criteria-heading">Facility:</span>  4525004 ()</div>
	</div>
	<div class="div-head-row">
		<div class="div-table-head--no-border"><span class="criteria-heading">Length Of Stay:</span>  0 d</div>
	</div>
</div>
</div></div>
            </div>
            <div class="div-table-row narr_tr">
              <div class="div-table-cell"><span class="description-heading"></span></div>
              <div class="div-table-cell"><div class="div-table-cell-label">Codes: </div><div class="div-table">
<div class="div-table-body">
<div class="div-head-row">
	<div class="div-table-head--no-border"><span class="criteria-heading">SNOMEDCT:</span>  32485007</div>
</div>
</div>
</div></div>
              <div class="div-table-cell"><div class="div-table-cell-label">Time Elements: </div><div class="div-table">
<div class="div-table-body">
	<div class="div-head-row">
		<div class="div-table-head--no-border"><span class="criteria-heading">Relevant Period Start:</span>  2018-04-21T10:00:00.000Z</div>
	</div>
		<div class="div-head-row">
			<div class="div-table-head--no-border"><span class="criteria-heading">Relevant Period End:</span>  2018-04-26T08:15:00.000Z</div>
		</div>
</div>
</div></div>
              <div class="div-table-cell"><div class="div-table-cell-label">Other Fields: </div><div class="div-table">
<div class="div-table-body">
	<div class="div-head-row">
		<div class="div-table-head--no-border"><span class="criteria-heading">Diagnosis:</span>  120041000119109 (SNOMEDCT)</div>
	</div>
	<div class="div-head-row">
		<div class="div-table-head--no-border"><span class="criteria-heading">Diagnosis:</span>  111297002 (SNOMEDCT)</div>
	</div>
	<div class="div-head-row">
		<div class="div-table-head--no-border"><span class="criteria-heading">Discharge Disposition:</span>  428371000124100 (SNOMEDCT)</div>
	</div>
	<div class="div-head-row">
		<div class="div-table-head--no-border"><span class="criteria-heading">Facility:</span>  183452005 ()</div>
	</div>
	<div class="div-head-row">
		<div class="div-table-head--no-border"><span class="criteria-heading">Length Of Stay:</span>  4 d</div>
	</div>
	<div class="div-head-row">
		<div class="div-table-head--no-border"><span class="criteria-heading">Principal Diagnosis:</span>  111297002 (SNOMEDCT)</div>
	</div>
</div>
</div></div>
            </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default patient-details">
      <div class="panel-heading"><h3 class='panel-title'>QDM::InterventionOrder</h3></div>
      <!--table class="narr_table" border="1" width="100%"-->
      <div class="div-table">
        <div class="div-table-heading">
          <div class="div-table-row narr_tr">
            <div class="div-table-head narr_th-wide">Description</div>
            <div class="div-table-head narr_th-narrow">Codes</div>
            <div class="div-table-head narr_th-wide">Time</div>
            <div class="div-table-head narr_th-wide">Fields/Results</div>
          </div>
        </div>
        <div class="div-table-body">
            <div class="div-table-row narr_tr">
              <div class="div-table-cell"><span class="description-heading"></span></div>
              <div class="div-table-cell"><div class="div-table-cell-label">Codes: </div><div class="div-table">
<div class="div-table-body">
<div class="div-head-row">
	<div class="div-table-head--no-border"><span class="criteria-heading">SNOMEDCT:</span>  133918004</div>
</div>
</div>
</div></div>
              <div class="div-table-cell"><div class="div-table-cell-label">Time Elements: </div><div class="div-table">
<div class="div-table-body">
	<div class="div-head-row">
		<div class="div-table-head--no-border"><span class="criteria-heading">Author Date/Time:</span>  2018-04-21T09:45:00.000+00:00</div>
	</div>
</div>
</div></div>
              <div class="div-table-cell"><div class="div-table-cell-label">Other Fields: </div><div class="div-table">
<div class="div-table-body">
</div>
</div></div>
            </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default patient-details">
      <div class="panel-heading"><h3 class='panel-title'>QDM::MedicationAdministered</h3></div>
      <!--table class="narr_table" border="1" width="100%"-->
      <div class="div-table">
        <div class="div-table-heading">
          <div class="div-table-row narr_tr">
            <div class="div-table-head narr_th-wide">Description</div>
            <div class="div-table-head narr_th-narrow">Codes</div>
            <div class="div-table-head narr_th-wide">Time</div>
            <div class="div-table-head narr_th-wide">Fields/Results</div>
          </div>
        </div>
        <div class="div-table-body">
            <div class="div-table-row narr_tr">
              <div class="div-table-cell"><span class="description-heading"></span></div>
              <div class="div-table-cell"><div class="div-table-cell-label">Codes: </div><div class="div-table">
<div class="div-table-body">
<div class="div-head-row">
	<div class="div-table-head--no-border"><span class="criteria-heading">RXNORM:</span>  1804804</div>
</div>
</div>
</div></div>
              <div class="div-table-cell"><div class="div-table-cell-label">Time Elements: </div><div class="div-table">
<div class="div-table-body">
	<div class="div-head-row">
		<div class="div-table-head--no-border"><span class="criteria-heading">Relevant Period Start:</span>  2018-04-21T09:45:00.000Z</div>
	</div>
		<div class="div-head-row">
			<div class="div-table-head--no-border"><span class="criteria-heading">Relevant Period End:</span>  2018-04-21T09:45:00.000Z</div>
		</div>
</div>
</div></div>
              <div class="div-table-cell"><div class="div-table-cell-label">Other Fields: </div><div class="div-table">
<div class="div-table-body">
	<div class="div-head-row">
		<div class="div-table-head--no-border"><span class="criteria-heading">Frequency:</span>  396125000 (SNOMEDCT)</div>
	</div>
</div>
</div></div>
            </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default patient-details">
      <div class="panel-heading"><h3 class='panel-title'>QDM::PatientCharacteristicPayer</h3></div>
      <!--table class="narr_table" border="1" width="100%"-->
      <div class="div-table">
        <div class="div-table-heading">
          <div class="div-table-row narr_tr">
            <div class="div-table-head narr_th-wide">Description</div>
            <div class="div-table-head narr_th-narrow">Codes</div>
            <div class="div-table-head narr_th-wide">Time</div>
            <div class="div-table-head narr_th-wide">Fields/Results</div>
          </div>
        </div>
        <div class="div-table-body">
            <div class="div-table-row narr_tr">
              <div class="div-table-cell"><span class="description-heading"></span></div>
              <div class="div-table-cell"><div class="div-table-cell-label">Codes: </div><div class="div-table">
<div class="div-table-body">
<div class="div-head-row">
	<div class="div-table-head--no-border"><span class="criteria-heading">Source of Payment Typology:</span>  1</div>
</div>
</div>
</div></div>
              <div class="div-table-cell"><div class="div-table-cell-label">Time Elements: </div><div class="div-table">
<div class="div-table-body">
	<div class="div-head-row">
		<div class="div-table-head--no-border"><span class="criteria-heading">Relevant Period Start:</span>  1936-09-26T19:30:00.000Z</div>
	</div>
</div>
</div></div>
              <div class="div-table-cell"><div class="div-table-cell-label">Other Fields: </div><div class="div-table">
<div class="div-table-body">
</div>
</div></div>
            </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default patient-details">
      <div class="panel-heading"><h3 class='panel-title'>QDM::SubstanceAdministered</h3></div>
      <!--table class="narr_table" border="1" width="100%"-->
      <div class="div-table">
        <div class="div-table-heading">
          <div class="div-table-row narr_tr">
            <div class="div-table-head narr_th-wide">Description</div>
            <div class="div-table-head narr_th-narrow">Codes</div>
            <div class="div-table-head narr_th-wide">Time</div>
            <div class="div-table-head narr_th-wide">Fields/Results</div>
          </div>
        </div>
        <div class="div-table-body">
            <div class="div-table-row narr_tr">
              <div class="div-table-cell"><span class="description-heading"></span></div>
              <div class="div-table-cell"><div class="div-table-cell-label">Codes: </div><div class="div-table">
<div class="div-table-body">
<div class="div-head-row">
	<div class="div-table-head--no-border"><span class="criteria-heading">RXNORM:</span>  1804804</div>
</div>
</div>
</div></div>
              <div class="div-table-cell"><div class="div-table-cell-label">Time Elements: </div><div class="div-table">
<div class="div-table-body">
	<div class="div-head-row">
		<div class="div-table-head--no-border"><span class="criteria-heading">Relevant Period Start:</span>  2018-04-21T09:45:00.000Z</div>
	</div>
		<div class="div-head-row">
			<div class="div-table-head--no-border"><span class="criteria-heading">Relevant Period End:</span>  2018-04-21T09:45:00.000Z</div>
		</div>
</div>
</div></div>
              <div class="div-table-cell"><div class="div-table-cell-label">Other Fields: </div><div class="div-table">
<div class="div-table-body">
	<div class="div-head-row">
		<div class="div-table-head--no-border"><span class="criteria-heading">Frequency:</span>  396125000 (SNOMEDCT)</div>
	</div>
</div>
</div></div>
            </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default patient-details">
      <div class="panel-heading"><h3 class='panel-title'>QDM::PatientCharacteristicBirthdate</h3></div>
      <!--table class="narr_table" border="1" width="100%"-->
      <div class="div-table">
        <div class="div-table-heading">
          <div class="div-table-row narr_tr">
            <div class="div-table-head narr_th-wide">Description</div>
            <div class="div-table-head narr_th-narrow">Codes</div>
            <div class="div-table-head narr_th-wide">Time</div>
            <div class="div-table-head narr_th-wide">Fields/Results</div>
          </div>
        </div>
        <div class="div-table-body">
            <div class="div-table-row narr_tr">
              <div class="div-table-cell"><span class="description-heading"></span></div>
              <div class="div-table-cell"><div class="div-table-cell-label">Codes: </div><div class="div-table">
<div class="div-table-body">
<div class="div-head-row">
	<div class="div-table-head--no-border"><span class="criteria-heading">LOINC:</span>  21112-8</div>
</div>
</div>
</div></div>
              <div class="div-table-cell"><div class="div-table-cell-label">Time Elements: </div><div class="div-table">
<div class="div-table-body">
</div>
</div></div>
              <div class="div-table-cell"><div class="div-table-cell-label">Other Fields: </div><div class="div-table">
<div class="div-table-body">
</div>
</div></div>
            </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default patient-details">
      <div class="panel-heading"><h3 class='panel-title'>QDM::PatientCharacteristicSex</h3></div>
      <!--table class="narr_table" border="1" width="100%"-->
      <div class="div-table">
        <div class="div-table-heading">
          <div class="div-table-row narr_tr">
            <div class="div-table-head narr_th-wide">Description</div>
            <div class="div-table-head narr_th-narrow">Codes</div>
            <div class="div-table-head narr_th-wide">Time</div>
            <div class="div-table-head narr_th-wide">Fields/Results</div>
          </div>
        </div>
        <div class="div-table-body">
            <div class="div-table-row narr_tr">
              <div class="div-table-cell"><span class="description-heading"></span></div>
              <div class="div-table-cell"><div class="div-table-cell-label">Codes: </div><div class="div-table">
<div class="div-table-body">
<div class="div-head-row">
	<div class="div-table-head--no-border"><span class="criteria-heading">AdministrativeGender:</span>  F</div>
</div>
</div>
</div></div>
              <div class="div-table-cell"><div class="div-table-cell-label">Time Elements: </div><div class="div-table">
<div class="div-table-body">
</div>
</div></div>
              <div class="div-table-cell"><div class="div-table-cell-label">Other Fields: </div><div class="div-table">
<div class="div-table-body">
</div>
</div></div>
            </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default patient-details">
      <div class="panel-heading"><h3 class='panel-title'>QDM::PatientCharacteristicRace</h3></div>
      <!--table class="narr_table" border="1" width="100%"-->
      <div class="div-table">
        <div class="div-table-heading">
          <div class="div-table-row narr_tr">
            <div class="div-table-head narr_th-wide">Description</div>
            <div class="div-table-head narr_th-narrow">Codes</div>
            <div class="div-table-head narr_th-wide">Time</div>
            <div class="div-table-head narr_th-wide">Fields/Results</div>
          </div>
        </div>
        <div class="div-table-body">
            <div class="div-table-row narr_tr">
              <div class="div-table-cell"><span class="description-heading"></span></div>
              <div class="div-table-cell"><div class="div-table-cell-label">Codes: </div><div class="div-table">
<div class="div-table-body">
<div class="div-head-row">
	<div class="div-table-head--no-border"><span class="criteria-heading">CDCREC:</span>  2054-5</div>
</div>
</div>
</div></div>
              <div class="div-table-cell"><div class="div-table-cell-label">Time Elements: </div><div class="div-table">
<div class="div-table-body">
</div>
</div></div>
              <div class="div-table-cell"><div class="div-table-cell-label">Other Fields: </div><div class="div-table">
<div class="div-table-body">
</div>
</div></div>
            </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default patient-details">
      <div class="panel-heading"><h3 class='panel-title'>QDM::PatientCharacteristicEthnicity</h3></div>
      <!--table class="narr_table" border="1" width="100%"-->
      <div class="div-table">
        <div class="div-table-heading">
          <div class="div-table-row narr_tr">
            <div class="div-table-head narr_th-wide">Description</div>
            <div class="div-table-head narr_th-narrow">Codes</div>
            <div class="div-table-head narr_th-wide">Time</div>
            <div class="div-table-head narr_th-wide">Fields/Results</div>
          </div>
        </div>
        <div class="div-table-body">
            <div class="div-table-row narr_tr">
              <div class="div-table-cell"><span class="description-heading"></span></div>
              <div class="div-table-cell"><div class="div-table-cell-label">Codes: </div><div class="div-table">
<div class="div-table-body">
<div class="div-head-row">
	<div class="div-table-head--no-border"><span class="criteria-heading">CDCREC:</span>  2186-5</div>
</div>
</div>
</div></div>
              <div class="div-table-cell"><div class="div-table-cell-label">Time Elements: </div><div class="div-table">
<div class="div-table-body">
</div>
</div></div>
              <div class="div-table-cell"><div class="div-table-cell-label">Other Fields: </div><div class="div-table">
<div class="div-table-body">
</div>
</div></div>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
